=== PAGE 1 ===
102-1219 UT SEA Building Addition
108 East Dean Keeton Street, Austin, Texas
Prepared by Tyler Patton
1
Created with PlanGrid
UT Seay : SWPPP 7.30.2020
Prepared by : Tyler Patton
Aug 4, 2020
20200730_105917_photo
Taken on:
Jul 30, 2020 10:59 AM
20200730_105731_photo
Taken on:
Jul 30, 2020 10:57 AM
20200730_105621_photo
Taken on:
Jul 30, 2020 10:56 AM
20200730_105537_photo
Taken on:
Jul 30, 2020 10:55 AM

=== PAGE 2 ===
102-1219 UT SEA Building Addition
108 East Dean Keeton Street, Austin, Texas
Prepared by Tyler Patton
2
Created with PlanGrid
IMG_20200730_082354195
Taken on:
Jul 30, 2020 8:23 AM

=== PAGE 3 ===
102-1219 UT SEA Building Addition
108 East Dean Keeton Street, Austin, Texas
Prepared by Tyler Patton
1
Created with PlanGrid
SWPPP - Monthly LEED Report - 1.26.21
Prepared by : Tyler Patton
Jan 26, 2021
IMG_1224
Taken on:
Jan 26, 2021 9:45 AM
IMG_1223
Taken on:
Jan 26, 2021 9:44 AM

=== PAGE 4 ===
102-1219 UT SEA Building Addition
108 East Dean Keeton Street, Austin, Texas
Prepared by Tyler Patton
2
Created with PlanGrid
IMG_1221
Taken on:
Jan 26, 2021 9:42 AM
IMG_1220
Taken on:
Jan 26, 2021 9:41 AM

=== PAGE 5 ===
102-1219 UT SEA Building Addition
108 East Dean Keeton Street, Austin, Texas
Prepared by Tyler Patton
3
Created with PlanGrid
IMG_1219
Taken on:
Jan 26, 2021 9:40 AM

